#about {
  position: absolute;
  display: none;
  width: 50%;
  height: 300px;
  margin: auto;
  top: 50px;
  left: 50px;
  right: 50px;
  bottom: 50px;
  padding: 70px 0;
  text-align: center;
  background-color: #77adcf;
  cursor: pointer;
}

html {
  font-family: Arial, sans-serif;
  margin: 20px;
  padding: 10px;
  font-size: 16px;
}

body {
  line-height: 1.15;
}

.form-group {
  margin-bottom: 1rem;
  font-size: 12px;
}

.textA {
  font-size: 20px;
  width: 200px;
  display: inline-block;
}

.textB {
  font-size: 14px;
  width: 200px;
  display: inline-block;
}

.textC {
  font-size: 20px;
  width: 150px;
  display: inline-block;
}

.img {
  left-margin: 50px;
  width: 1000px;
}

.my-custom-button {
  font-size: 1.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  /* Creates responsive columns */
  gap: 20px;
  /* Space between grid items */
  padding: 20px;
}

.grid-item {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/*# sourceMappingURL=styles.css.map */
